{
  "name": "PluralAuto",
  "description": "Version 7.6.5 • Faster cached proxy sends and a composer-layer loading wheel.",
  "authors": [
    {
      "name": "Brigitte"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_commands"
  },
  "hash": "61a13eb796059e2c53913841b411e4ea150d39c28370ac7dbe55604e461484fe"
}
