{
  "name": "PluralAuto",
  "description": "Version 8.0.1 • Stronger command-decoration suppression and enlarged emoji-only replies.",
  "authors": [
    {
      "name": "Brigitte"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_commands"
  },
  "hash": "0c1a3bd11f542a2110048a26f32b1d0aeb5e238ece37f20db52d6a3dc5474875"
}
